
<!doctype html>
<html lang="en">
  <head>
        <!-- Google Tag Manager -->
    <!-- <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NRCR657');
    </script> -->
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The most realistic video consisting of 14.7 million pixels per frame! You must see it to believe it - it's the most immersive video experience in adult video!">
    <meta name="_token" content="x7Ml4BLusrvhgWyxSJCAT2cQPxnKZ1VFatcAruGB" />
    <title>Yoga's Spokesperson</title>

    <link rel="shortcut icon" href="https://www.feixiaohao.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.feixiaohao.com/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="https://neone-club.sh1a.qingstor.com/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://neone-club.sh1a.qingstor.com/css/app.css" rel="stylesheet">

    <!-- BXSlider  CSS -->
    <link rel="stylesheet" href="https://neone-club.sh1a.qingstor.com/css/jquery.bxslider.css">

    <!-- VideoJS -->
    <!-- <link rel="stylesheet" href="https://vjs.zencdn.net/6.2.8/video-js.css">
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://neone-club.sh1a.qingstor.com/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Google MATERIAL icons css -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"> -->

        <link rel="stylesheet" type="text/css" href="https://neone-club.sh1a.qingstor.com/css/promo.css" />
    </head>
<body>
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRCR657" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="px-2 py-1 sticky-top top-nav">
        <div class="container site-width d-flex flex-column flex-md-row align-items-center">
            <div class="">
                <a href="https://www.gaga.com"><img class="mr-0 ml-2 top-logo" src="https://statics.gagahi.com//images/new_index/logo.png" alt="gaga" /></a>
            </div>
                                <div id="twitter-nav-top" class="mx-md-auto">
                    <a class="nav-link" href="https://twitter.com/gaga_love_yoga" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                                <ul class="nav nav-pills my-2 my-md-0 mr-md-3">
                    <li id="twitter-nav-bottom" class="nav-item">
                        <a class="nav-link" href="https://twitter.com/gaga_love_yoga" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.gaga.ink/category">Category</a>
                    <!-- </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="https://www2.5kporn.com/signup/signup.php?nats=MC4wLjEuMS4wLjAuMC4wLjA&amp;step=2"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="https://members.gaga.ink">Members</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link top-mems" href="https://www2.5kporn.com/signup/signup.php?nats=MC4wLjEuMS4wLjAuMC4wLjA&amp;step=2">Join Now</a>
                    </li> -->
                                    </ul>
                <div class="d-flex justify-content-center d-md-none">
                                    </div>
            </div>
        </div>
    </div>
    <!-- END top navigation bar -->

    <!-- START overall container -->
    <div class="container site-width">
        

        
    <!-- START headline text -->
    <div class="mt-4 text-center text-uppercase allmodels-text favorite">
        Yoga is the best way to exercise
                <p class="sub-text0 text-uppercase my-0">
             <a href="https://www.gaga.ink/xxx" class="sub-navlink">GaGa JIA</a> |             <a href="https://www.gaga.ink/models" class="sub-navlink">profession</a>
             | <a href="https://www.gaga.ink/models/natalia-nix" class="sub-navlink">Singapore</a>         </p>
    </div>
    <!-- END headline text -->

    <!-- START MODEL BIO page area -->
    <div class="row model-bio my-4">
        <img class="model-image" src="https://s1.ax1x.com/2020/03/21/8Wu9Rs.md.jpg" />

        <div class="d-none d-md-flex bio-overlay-1" style="flex-direction: column;">
            <h1>STATS</h1>
            <table class="table table-sm mb-0 stats">
    <tbody>
                <tr>
            <td>Age:</td>
            <td> Always 18 </td>
        </tr>
                <tr>
            <td>Height:</td>
            <td>5&#039;3&quot;</td>
        </tr>
                <tr>
            <td>Birthday:</td>
            <td>4/28</td>
        </tr>
                <tr>
            <td>Birthplace:</td>
            <td>Pingyao</td>
        </tr>
                <!-- <tr>
            <td>Ethnicity:</td>
            <td>Caucasian</td>
        </tr> -->
                <!-- <tr>
            <td>Marital Status:</td>
            <td>Relationship</td>
        </tr> -->
                <!-- <tr>
            <td>Measurements:</td>
            <td>34A-24-28</td>
        </tr> -->
            </tbody>
</table>
        </div>

                <!-- <div class="bio-overlay-2">
            <a href="https://www2.5kporn.com/signup/signup.php?nats=MC4wLjEuMS4wLjAuMC4wLjA&amp;step=2">Watch Now</a>
        </div> -->
        
    </div>
    <!-- END MODEL BIO page area -->

    <!-- STATS FOR MOBILE SCREENS ONLY! -->
    <!-- <div class="row model-bio  d-md-none">
        <div class="col-6 text-center">
                            <img src="https://cdn.5kporn.com/models/94/headshot_image/model_pic.jpg" style="height: 300px;" />
                    </div>
        <div class="col-6">
            <h1>STATS</h1>
            <table class="table table-sm mb-0 stats">
    <tbody>
                <tr>
            <td>Age:</td>
            <td>20</td>
        </tr>
                <tr>
            <td>Height:</td>
            <td>5&#039;3&quot;</td>
        </tr>
                <tr>
            <td>Birthday:</td>
            <td>8/18</td>
        </tr>
                <tr>
            <td>Birthplace:</td>
            <td>Florida</td>
        </tr>
                <tr>
            <td>Ethnicity:</td>
            <td>Caucasian</td>
        </tr>
                <tr>
            <td>Marital Status:</td>
            <td>Relationship</td>
        </tr>
                <tr>
            <td>Measurements:</td>
            <td>34A-24-28</td>
        </tr>
            </tbody>
</table>
        </div>
    </div> -->
    <!-- STATS FOR MOBILE SCREENS ONLY! -->

    <!-- START LOWER bio area -->
    <!-- <div class="row py-2"> -->

        <!-- START question and answer accordion -->
        <center> 
<div class="col-lg-6 q-a">
    <h2>GaGa Jia's Question &amp; Answers</h2>

        <div class="accordion" id="accordionQA">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        为什么瑜伽是最好的运动？
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionQA">
                <div class="card-body">
                    <strong class="blu">Answer:</strong> 
                大部分的运动都是让我们的身体收紧，而瑜伽是让我们反向拉伸的运动，并让骨骼和肌肉回归正确的位置。
结论理由：日常中常见的运动：健身、骑自行车、篮球、网球、滑雪等都是教你如何肌肉收紧，很少有教你如何拉伸的，我们的身体就像一个橡皮泥，小时候最原初的状态是最健康的，柔软而有弹性，那个时候我们做所有的动作无所顾忌，非常的顺畅，没有过度的拉伸，没有僵紧，但随着岁月的累积，身体在生活和运动的过程中，不可避免的会受伤（崴脚，扭伤），不良的习惯动作都会改变我们的身体，瑜伽是运动中可以帮助人们将骨骼和肌肉回归正位的运动，所以它是最好的支撑我们健康生活的运动。
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header" id="heading1">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
                        aria-controls="collapse1">
                        坚持做瑜伽对女生的好处有哪些？
                    </button>
                </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionQA">
                <div class="card-body">
                    <strong class="blu">Answer:</strong> 孙俪 12年的“瑜伽老司机”

                    为什么瑜伽成了这么多女神的心头好呢？
                    
                    很简单。
                    
                    最首要的原因，就是练瑜伽可以更美更有气质。

                    从瑜伽的「运动量」来看，消耗的卡路里可能并没有通常的有氧运动那么多，但坚持正确的瑜伽习练的话，塑形和改善体态气质方面的作用会非常显著，很适合不喜欢高强度运动又有健身需求的女生。
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header" id="heading2">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                        aria-controls="collapse2">
                        有没有后悔过坚持瑜伽？
                    </button>
                </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionQA">
                <div class="card-body">
                    <strong class="blu">Answer:</strong> 为什么要后悔？

                    我从去年三月份开始练瑜伽，距离今天还有几天就一年了，从一开始为了身体健康，到当成兴趣爱好，再到现在成了像呼吸般不能没有的存在，每天只要条件允许都至少练上一小时，哪天不练就像没睡觉似的，浑身没劲好困啊要练瑜伽了啊。
                    
                    但我以前很讨厌运动，最讨厌上体育课，体测和体育成绩有多差我都不想去描述。练瑜伽之后我才发现，只是以前没遇到适合自己的运动方式，匹配正确了自然而然就会去做这个事情，不需要太大的毅力去强迫去坚持。
                    
                    瑜伽里强调体式并不是演给别人看，而是给自己去感受的，所以也不会去跟别人比较，没有攀比竞争就没有失望沮丧，就算在高手面前也很平和面对，体式做得不如别人也不会感到自卑或嫉妒，更不会被瞧不起，因为每位努力认真在习练瑜伽的人都是闪闪发光的。
                    
                    没有要后悔的理由啊！
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header" id="heading3">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
                        aria-controls="collapse3">
                        瑜伽怎么入门?
                    </button>
                </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionQA">
                <div class="card-body">
                    <strong class="blu">Answer:</strong>
                    瑜伽其实包含的东西实在太广泛太多了。瑜伽体式只是瑜伽当中很小很小很小很小很小的一部分而已。就像宇宙中的地球一样渺小。

                    可能大家接触的比较多的就是瑜伽体式，有一些人知道哈达瑜伽、阿斯汤伽流瑜伽序列等……这些都属于瑜伽体式的部分，很多人也是从体式入门的，因为相对于其他的瑜伽修行法比较简单易行，而且适合大多数人。例如业瑜伽（Karma Yoga）、克利亚瑜伽（Kriya Yoga）、奉爱瑜伽（Bhakti Yoga）和谭崔瑜伽（Tantra Yoga），我个人觉得都偏宗教性质多一些。智瑜伽（Jiani Yoga）我觉得已经超越了宗教的局限，需要很深的智慧做基础不适合入门。
                    
                    简单总结来说，瑜伽是一种锻炼意识的方法。而具体个人要通过哪种途径来锻炼意识，可以从自己最容易接触到且相对擅长的方面开始，这样内心会比较舒适，也比较容易建立自信心。
                    
                    瑜伽理念认为，如果我们的大脑可以通过五官接收信号，那就可以通过控制信号的输入来锻炼大脑的意识，学会控制意识和情绪。所以通过五官练习是很好的入门方法。
                    
                    视觉 - 观察比如颜色、事物（太阳、森林、大海、大地、天空……）、神明（在印度教和佛教里观想神明的样子，并同时思考其所代表的意义）。
                    
                    入门练习：尝试从简单的颜色、形状开始。尝试专注观察某个颜色、某个形状。然后去观察自己能在这种观察中停留多久，多久会走神。进而可以观察简单的花和植物、家具等单个物体。所以我觉得画画这件事就挺瑜伽的。
                    
                    听觉 - 这一类瑜伽主要是通过仔细去观察声音来进行意识的训练。比如现在市场上比较火的颂钵、铜锣、铜铃等就可以分属于这一类，虽然这类的老师主张，通过声音的振动频率，可以治疗某些疾病，但是我自己不太了解所以也不做评价。我个人感受更多的是，通过声音的不同频率可以释放内在不同的情绪，就像音乐对人的作用一样。
                    
                    入门练习：闭上眼睛去听不同的颂钵声音或者音乐旋律（没有歌词的，有歌词一开始会分散注意力），去感受不同频率的声音给自己的感觉，甚至有没有唤起某种情绪或者记忆，或者让你想起什么事物或人。
                    
                    嗅觉 - 比如去闻不同的味道，焚不同味道的香。通过鼻子去感受不同味道给自己带来的不同的想法和情绪。
                    
                    味觉 - 主要是瑜伽饮食。瑜伽理念当中，瑜伽士的饮食有一定的规则和要求，并不是传说中的「不能吃米饭」之类。而且在吃的时候，专注于不同食物给你的不同的感受，甚至是情绪。
                    
                    入门练习：我建议嗅觉和味觉可以一起，因为食物都是既通过嗅觉又通过味觉的。在吃的时候去闻和感受事物的味道，是很用心地那种感受，不跟别人说话，而专注在食物给你的感觉上，观察自己能专注多久，什么时候会走神，以及不同的食物是否给你带来不同的情绪。
                    
                    触觉 - 去感受在身体的每一个部分接触到外界环境时的感受，觉察当下所产生的情绪。瑜伽体式练习就属于这个部分。爱经（Kama Sutra）中性生活的部分也是属于这个部分。
                </div>
            </div>
        </div>

                <div class="card">
            <div class="card-header" id="heading5">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false"
                        aria-controls="collapse5">
                        冥想与发呆有什么区别？

                    </button>
                </h5>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionQA">
                <div class="card-body">
                    <strong class="blu">Answer:</strong> 
                    在我身边有很多人，包括我自己，一直本着“不到最后一刻坚决不行动”的原则行事。年关将至，把日子掐指一算，是不是忽然发现各方压力扑面袭来？压力一大，很多人就开始焦虑，一旦开始焦虑，就更没法安心做事，恶性循环。缓解压力的方法多种多样，今天就来介绍一个随时随地都可以做的——冥想。


                    经常有人问，冥想和发呆到底有什么区别？简单的说，发呆时注意力涣散、无目的，而冥想时则注意力高度集中、有目的。
                    
                    那么，冥想到底是什么？冥想是一种改变意识的形式，它通过获得深度宁静状态而增强对内心的察觉，对身体、情绪和想法的察觉，目标是停止意识对外的一切活动，而达到忘我之境。
                </div>
            </div>
        </div>
            </div>
    </div>
    </center>       
<!-- END question and answer accordion -->

        <!-- START more episodes -->
        <!-- <div class="col-lg-6 q-a">
            <h2 id="episodes">
               Naomi Swann's Episodes (<span class="yel">1</span>)
            </h2> -->

            <!-- Pagination -->
            
            <!-- END Pagination -->

                            <!-- BEGIN an episode -->
 <!-- <div class="d-flex col-12 epwrap" >
    <div class="ep">

        <div class="row">
            <div class="col-4">Mar 4</div>
            <div class="col-4 text-center">Views: 20,213</div>
            <div class="col-4 text-right color-5KP">5KP #058</div>
        </div>

        <div class="row">
            <div class="col-12 thumb-holder">
            <a href="https://www.5kporn.com/episodes/5KP/58">
                <img src="/img/5kicon.png" class="card-icon" />
                <div class="episodes-preview" data-zones="4" data-start="2">
                                            <img src="https://cdn.5kporn.com/episodes/76/thumb_1/1.jpg" class="stack thumb-1"   style="display: none;" />
                                            <img src="https://cdn.5kporn.com/episodes/76/thumb_2/2.jpg" class="stack thumb-2" />
                                            <img src="https://cdn.5kporn.com/episodes/76/thumb_3/3.jpg" class="stack thumb-3"   style="display: none;" />
                                            <img src="https://cdn.5kporn.com/episodes/76/thumb_4/4.jpg" class="stack thumb-4"   style="display: none;" />
                                                                <span class="zone zone-1 "></span>
                                            <span class="zone zone-2  highlight "></span>
                                            <span class="zone zone-3 "></span>
                                            <span class="zone zone-4 "></span>
                                    </div>
            </a>
            </div>
        </div>

        <div class="row">
            <div class=" col pl-4  pr-0  pt-1">
                <h3 class="ep-title">
                    <a href="https://www.5kporn.com/episodes/5KP/58">Swann Song</a>
                                    </h3>
                <div class="row">
                    <div class=" col ">
                        <p class="ep-models">
                                                                                            <a href="https://www.5kporn.com/models/naomi-swann">Naomi Swann</a>                                                                                    </p>
                        <p class="ep-runtime">
                             Episode: <a href="https://www.5kporn.com/episodes/5KP/58"><strong>60 mins</strong></a>                              <span class="bull white">|</span>                              <a href="https://www.5kporn.com/episodes/5KP/58/photoset"><strong>233 pics</strong></a>
                            <br/>BTS: <a href="https://www2.5kporn.com/signup/signup.php?nats=MC4wLjEuMS4wLjAuMC4wLjA&amp;step=2"><strong>7 mins</strong></a>                         </p>
                    </div>
                                    </div>
            </div>
                        <div class="col-auto pl-0 pr-4 text-left pt-2 eps-actions">
                <a tabindex="0" href="javascript: void(0);" data-toggle="popover" data-animation="true" data-placement="top" data-content="Members Only!" class="d-block text-white mb-1" style="text-decoration: none !important"><i class="fa fa-download"></i></a>
                <a tabindex="0" href="javascript: void(0);" data-toggle="popover" data-animation="true" data-placement="top" data-content="Members Only!" class="d-block text-white mb-1" style="text-decoration: none !important"><i class="far fa-heart light"></i></a>
                <a tabindex="0" href="javascript: void(0);" data-toggle="popover" data-animation="true" data-placement="top" data-content="Members Only!" class="d-block" style="text-decoration: none !important"><i class="fas fa-thumbs-up text-success"></i></a>
            </div>
                    </div>

    </div>
</div> -->
<!-- END an episode -->
            
            <!-- Pagination -->
            
            <!-- END Pagination -->

            
        <!-- </div> -->
        <!-- END more episodes -->

    </div>
    <!-- END LOWER bio area -->

           
    

                <!-- <form class="p-0 m-0" action="https://mailwizz.5kporn.com/index.php/lists/hs906qghan5ce/subscribe" method="get" name="subscribeform" id="subscribeform" target="_blank">
            <div class="row py-5 newsletter" style="background-color: #292929">
                <div class="col-12 text-center">
                    <h5 class="yel text-uppercase">5Kporn Newsletter!</h5>
                    <h4 class="text-uppercase">Join the 5k revolution! The highest quality porn ever produced in your inbox.</h4>
                </div>
                <div class="col-12 py-4">
                    <div class="col-12 col-md-10 col-lg-4 mx-auto text-center">
                        <input type="text" name="EMAIL" class="w-100 orm-control-newsletter mr-2 p-1" id="emailInput" placeholder="Email Address" />
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div class="col-12 col-md-10 col-lg-4 mx-auto text-center">
                        <button class="btn btn-block bg-yel m-0 js-btn-newsletter-signup" type="button" name="subscribe" value="Subscribe">Subscribe</button>
                    </div>
                </div>
            </div>
        </form> -->
            </div>
    <!-- END overall container -->

    <!-- START footer section -->
    <footer class="p-4 text-center">
        <img class="bot-logo" src="https://statics.gagahi.com//images/new_index/logo.png" alt="gaga" />
        <nav class="mb-3">
            <!-- <a href="https://www.gaga.ink">Home</a> -->
            <!-- <span>&bull;</span> -->
            <!-- <a href="https://www.5kporn.com/models">Models</a><span>&bull;</span>
                            <a href="https://members.5kporn.com">Members</a><span>&bull;</span>
                        <a href="https://members.5kporn.com/support">Support</a><span>&bull;</span>
            <a href="https://www.5kporn.com/legal">Terms & Privacy Policy</a><span>&bull;</span>
            <a href="https://members.5kporn.com/support">Contact Us</a><span>&bull;</span>
            <a href="https://twitter.com/5kporn_com" target="_blank"><i class="fab fa-twitter"></i></a> -->
        </nav>
        <p class="mb-1 foot2">
            <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://beian.miit.gov.cn/" target="_blank"> 沪ICP备19044931号-2 </a></li>
        <p class="foot3">                    <p>
            Copyright © 
            2020 <strong>Neo</strong>. All rights reserved.</p></p>
    </footer>
    <!-- END footer section -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://www.5kporn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://www.5kporn.com/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script src="https://www.5kporn.com/js/app.js?id=1b2f0961f53fe0cf6176"></script>

    <!-- VideoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video.min.js"></script>
    <script src="https://www.5kporn.com/js/videojs-plugins.js"></script>

        <!-- Special Promotions -->
    <script>
        var natsCode = 'MC4wLjEuMS4wLjAuMC4wLjA';
        var joinUrl = 'https://www2.5kporn.com/signup/signup.php?nats=MC4wLjEuMS4wLjAuMC4wLjA&amp;step=2';
    </script>
    <script src="https://www.5kporn.com/promo.js?nats=MC4wLjEuMS4wLjAuMC4wLjA" async></script>
    
                <script type="text/javascript">
                $('.episodes-preview').episodesPreview();
            </script>
            
        <script type="text/javascript">
        $('.js-btn-newsletter-signup').click(function (e) {
            e.preventDefault();
            if (!$('#emailInput').val()) {
                $('#emailInput').after('<p class="alert alert-danger mt-2">Please enter an email address</p>');
                setTimeout(function () {
                    $('#emailInput').parent().find(".alert").fadeOut();
                }, 2000);
            } else {
                $('#subscribeform').submit();
            }
        });
    </script>
    
</body>
</html>
