
<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>NeoPub - Just the good stuff</title>
<link href="https://neone-club.sh1a.qingstor.com/css/neo.css" rel="stylesheet">
<style>
    body {
        font-family: Raleway, Tahoma, Verdana, Arial, sans-serif;
	text-align: center;
    }
    .logo {
	background: url(https://www.ok.com/images/logo/ok-mark.svg) 40px 0px no-repeat;
  	background-size: 250px;
  	display: block;
  	height: 250px;
  	width: 333px;
	margin: 200px auto 0 auto;
    }
    h1 {
        margin: 300px 0 0 0;
        text-align: center;
        display: none;
        letter-spacing: 0.01em;
        color: #ddd;
        font-weight: bold;
        font-size: 170px;
	font-family: arial;
    }
    h2 {
	margin-top: -50px;
        text-align: center;
        display: block;
        letter-spacing: 0.3em;
        color: #888;
        font-weight: normal;
        font-size: 18px;
	font-family: arial;
    }
    span {
	padding-top: 10px;
	text-align: center;
	display: block;
	font-size: 30px;
	font-weight: bold;
    }

</style>
</head>
<body>
<div class="logo"></div>
<h1>OK</h1>
<h2>Just the good stuff</h2>
<span>Coming Soon</span>




<footer class="p-4 text-center">
    <p class="mb-1 foot2">
        <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://beian.miit.gov.cn/" target="_blank"> 沪ICP备19044931号-1 </a></li>
    <p class="foot3">                    <p>
        Copyright © 
        2020 <strong>Neo</strong>. All rights reserved.</p></p>
</footer>


</body>
</html>
